{
  "name": "component.request",
  "version": "1.0.0",
  "description": "module for sending requests over a network",
  "main": "component.request.js",
  "engines": {
    "node": "14.12.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchuanv/component.request.git"
  },
  "author": "Marchuan Van Der Merwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchuanv/component.request/issues"
  },
  "homepage": "https://github.com/marchuanv/component.request#readme",
  "dependencies": {
    "component": "marchuanv/component"
  },
  "component": {
    "host": "localhost",
    "port": 3000,
    "parentName": "component.request.deferred"
  }
}
